{
  "ConnectionStrings": {
    "SERVICE_ACCOUNT": "sebagonzalez@post-gcp-proyect.iam.gserviceaccount.com",
    "KEY_PATH": "C:\\Users\\Seba\\Downloads\\credential\\Credential.p12",
    "SECRET": "notasecret",
    "PORT_MS_API_DRIVE": "44385",
    "HOST_MS_API_DRIVE": "localhost"
  },
  "AllowedHosts": "*"
}
